api/goods.proto

syntax = "proto3";

package com.jeongen.fastmall.goods;

option go_package = "./;api";

service GoodsService {
  rpc CreateItem (CreateItemRequest) returns (CreateItemResponse);
  rpc GetItemDetail(GetItemDetailRequest) returns (GetItemDetailResponse);
}


message CreateItemRequest {
  string username = 1;
  string password = 2;
}


message CreateItemResponse {
  int64 customerId = 1;
  string token = 2;
}

message GetItemDetailRequest {
  int64 itemId = 1;
}

message GetItemDetailResponse {
  int64 itemId = 1;
  string title = 2;
  string desc = 3;
}